d7fb92c6 (snerd 2024-05-09 17:35:59 -0600   1) <?xml version="1.0" encoding="UTF-8"?>
d7fb92c6 (snerd 2024-05-09 17:35:59 -0600   2) <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
d7fb92c6 (snerd 2024-05-09 17:35:59 -0600   3) 	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
d7fb92c6 (snerd 2024-05-09 17:35:59 -0600   4) 	<modelVersion>4.0.0</modelVersion>
567965bd (snerd 2024-05-09 18:48:53 -0600   5) 	
d7fb92c6 (snerd 2024-05-09 17:35:59 -0600   6) 	<parent>
d7fb92c6 (snerd 2024-05-09 17:35:59 -0600   7) 		<groupId>org.springframework.boot</groupId>
d7fb92c6 (snerd 2024-05-09 17:35:59 -0600   8) 		<artifactId>spring-boot-starter-parent</artifactId>
d7fb92c6 (snerd 2024-05-09 17:35:59 -0600   9) 		<version>3.2.5</version>
d7fb92c6 (snerd 2024-05-09 17:35:59 -0600  10) 		<relativePath/> <!-- lookup parent from repository -->
d7fb92c6 (snerd 2024-05-09 17:35:59 -0600  11) 	</parent>
567965bd (snerd 2024-05-09 18:48:53 -0600  12) 	
d7fb92c6 (snerd 2024-05-09 17:35:59 -0600  13) 	<groupId>io.patchfox</groupId>
d7fb92c6 (snerd 2024-05-09 17:35:59 -0600  14) 	<artifactId>data-service</artifactId>
d7fb92c6 (snerd 2024-05-09 17:35:59 -0600  15) 	<version>0.0.1-SNAPSHOT</version>
d7fb92c6 (snerd 2024-05-09 17:35:59 -0600  16) 	<name>data-service</name>
d7fb92c6 (snerd 2024-05-09 17:35:59 -0600  17) 	<description>Demo project for Spring Boot</description>
567965bd (snerd 2024-05-09 18:48:53 -0600  18) 	
d7fb92c6 (snerd 2024-05-09 17:35:59 -0600  19) 	<properties>
d7fb92c6 (snerd 2024-05-09 17:35:59 -0600  20) 		<java.version>21</java.version>
d7fb92c6 (snerd 2024-05-09 17:35:59 -0600  21) 	</properties>
567965bd (snerd 2024-05-09 18:48:53 -0600  22) 
567965bd (snerd 2024-05-09 18:48:53 -0600  23) 	<!-- COMPILE -->
d7fb92c6 (snerd 2024-05-09 17:35:59 -0600  24) 	<dependencies>
d7fb92c6 (snerd 2024-05-09 17:35:59 -0600  25) 		<dependency>
d7fb92c6 (snerd 2024-05-09 17:35:59 -0600  26) 			<groupId>org.springframework.boot</groupId>
d7fb92c6 (snerd 2024-05-09 17:35:59 -0600  27) 			<artifactId>spring-boot-starter</artifactId>
d7fb92c6 (snerd 2024-05-09 17:35:59 -0600  28) 		</dependency>
d7fb92c6 (snerd 2024-05-09 17:35:59 -0600  29) 
567965bd (snerd 2024-05-09 18:48:53 -0600  30) 		<dependency>
567965bd (snerd 2024-05-09 18:48:53 -0600  31) 			<groupId>org.springframework.boot</groupId>
567965bd (snerd 2024-05-09 18:48:53 -0600  32) 			<artifactId>spring-boot-starter-web</artifactId>
567965bd (snerd 2024-05-09 18:48:53 -0600  33) 		</dependency>
567965bd (snerd 2024-05-09 18:48:53 -0600  34) 		
567965bd (snerd 2024-05-09 18:48:53 -0600  35) 		<dependency>
567965bd (snerd 2024-05-09 18:48:53 -0600  36) 			<groupId>org.springframework.boot</groupId>
567965bd (snerd 2024-05-09 18:48:53 -0600  37) 			<artifactId>spring-boot-starter-data-jpa</artifactId>
567965bd (snerd 2024-05-09 18:48:53 -0600  38) 		</dependency>    
567965bd (snerd 2024-05-09 18:48:53 -0600  39)     	
567965bd (snerd 2024-05-09 18:48:53 -0600  40) 		<dependency>
567965bd (snerd 2024-05-09 18:48:53 -0600  41)       		<groupId>org.springframework.kafka</groupId>
567965bd (snerd 2024-05-09 18:48:53 -0600  42)       		<artifactId>spring-kafka</artifactId>
567965bd (snerd 2024-05-09 18:48:53 -0600  43)     	</dependency>		
f587919a (snerd 2024-05-21 00:20:56 -0600  44) 
f587919a (snerd 2024-05-21 00:20:56 -0600  45) 		<dependency>
f587919a (snerd 2024-05-21 00:20:56 -0600  46)     		<groupId>org.springdoc</groupId>
f587919a (snerd 2024-05-21 00:20:56 -0600  47)     		<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
f587919a (snerd 2024-05-21 00:20:56 -0600  48)     		<version>2.5.0</version>
f587919a (snerd 2024-05-21 00:20:56 -0600  49) 		</dependency>
567965bd (snerd 2024-05-09 18:48:53 -0600  50) 		
567965bd (snerd 2024-05-09 18:48:53 -0600  51) 		<dependency>
567965bd (snerd 2024-05-09 18:48:53 -0600  52)       		<groupId>org.postgresql</groupId>
567965bd (snerd 2024-05-09 18:48:53 -0600  53)       		<artifactId>postgresql</artifactId>
567965bd (snerd 2024-05-09 18:48:53 -0600  54)       		<version>42.7.3</version>
567965bd (snerd 2024-05-09 18:48:53 -0600  55)     	</dependency>
567965bd (snerd 2024-05-09 18:48:53 -0600  56)     
567965bd (snerd 2024-05-09 18:48:53 -0600  57) 		<dependency>
567965bd (snerd 2024-05-09 18:48:53 -0600  58)       		<groupId>org.hibernate.orm</groupId>
567965bd (snerd 2024-05-09 18:48:53 -0600  59)       		<artifactId>hibernate-core</artifactId>
567965bd (snerd 2024-05-09 18:48:53 -0600  60)       		<version>6.5.0.Final</version>
567965bd (snerd 2024-05-09 18:48:53 -0600  61)     	</dependency>
567965bd (snerd 2024-05-09 18:48:53 -0600  62) 
567965bd (snerd 2024-05-09 18:48:53 -0600  63)     	<dependency>
567965bd (snerd 2024-05-09 18:48:53 -0600  64)       		<groupId>jakarta.annotation</groupId>
567965bd (snerd 2024-05-09 18:48:53 -0600  65)       		<artifactId>jakarta.annotation-api</artifactId>
567965bd (snerd 2024-05-09 18:48:53 -0600  66)       		<version>3.0.0</version>
567965bd (snerd 2024-05-09 18:48:53 -0600  67)     	</dependency>
567965bd (snerd 2024-05-09 18:48:53 -0600  68) 
8c3c201b (snerd 2024-05-22 20:39:03 -0600  69) 	    <dependency>
8c3c201b (snerd 2024-05-22 20:39:03 -0600  70)     	    <groupId>com.github.package-url</groupId>
8c3c201b (snerd 2024-05-22 20:39:03 -0600  71)         	<artifactId>packageurl-java</artifactId>
8c3c201b (snerd 2024-05-22 20:39:03 -0600  72)         	<version>1.5.0</version>
8c3c201b (snerd 2024-05-22 20:39:03 -0600  73)     	</dependency>
8c3c201b (snerd 2024-05-22 20:39:03 -0600  74) 
58d45cbd (snerd 2024-05-12 12:58:00 -0600  75) 		<!-- PROVIDED -->
58d45cbd (snerd 2024-05-12 12:58:00 -0600  76) 		<dependency>
58d45cbd (snerd 2024-05-12 12:58:00 -0600  77) 			<groupId>org.projectlombok</groupId>
58d45cbd (snerd 2024-05-12 12:58:00 -0600  78) 			<artifactId>lombok</artifactId>
58d45cbd (snerd 2024-05-12 12:58:00 -0600  79) 			<version>1.18.32</version>
58d45cbd (snerd 2024-05-12 12:58:00 -0600  80) 			<scope>provided</scope>
58d45cbd (snerd 2024-05-12 12:58:00 -0600  81) 		</dependency>
58d45cbd (snerd 2024-05-12 12:58:00 -0600  82) 
567965bd (snerd 2024-05-09 18:48:53 -0600  83) 		<!-- TEST -->
d7fb92c6 (snerd 2024-05-09 17:35:59 -0600  84) 		<dependency>
d7fb92c6 (snerd 2024-05-09 17:35:59 -0600  85) 			<groupId>org.springframework.boot</groupId>
d7fb92c6 (snerd 2024-05-09 17:35:59 -0600  86) 			<artifactId>spring-boot-starter-test</artifactId>
d7fb92c6 (snerd 2024-05-09 17:35:59 -0600  87) 			<scope>test</scope>
d7fb92c6 (snerd 2024-05-09 17:35:59 -0600  88) 		</dependency>
d7fb92c6 (snerd 2024-05-09 17:35:59 -0600  89) 	</dependencies>
d7fb92c6 (snerd 2024-05-09 17:35:59 -0600  90) 
d7fb92c6 (snerd 2024-05-09 17:35:59 -0600  91) 	<build>
d7fb92c6 (snerd 2024-05-09 17:35:59 -0600  92) 		<plugins>
d7fb92c6 (snerd 2024-05-09 17:35:59 -0600  93) 			<plugin>
567965bd (snerd 2024-05-09 18:48:53 -0600  94) 				<groupId>com.google.cloud.tools</groupId>
567965bd (snerd 2024-05-09 18:48:53 -0600  95) 				<artifactId>jib-maven-plugin</artifactId>
567965bd (snerd 2024-05-09 18:48:53 -0600  96) 				<version>3.4.2</version>
567965bd (snerd 2024-05-09 18:48:53 -0600  97) 				<configuration>
567965bd (snerd 2024-05-09 18:48:53 -0600  98) 					<from>
567965bd (snerd 2024-05-09 18:48:53 -0600  99) 						<image>eclipse-temurin:21-jre</image>
567965bd (snerd 2024-05-09 18:48:53 -0600 100) 					</from>
567965bd (snerd 2024-05-09 18:48:53 -0600 101) 					<to>
567965bd (snerd 2024-05-09 18:48:53 -0600 102) 						<tags>
567965bd (snerd 2024-05-09 18:48:53 -0600 103) 							<tag>${project.version}</tag>
567965bd (snerd 2024-05-09 18:48:53 -0600 104) 							<tag>latest</tag>
567965bd (snerd 2024-05-09 18:48:53 -0600 105) 						</tags>
567965bd (snerd 2024-05-09 18:48:53 -0600 106) 						<image>${project.artifactId}</image>
567965bd (snerd 2024-05-09 18:48:53 -0600 107) 					</to>
567965bd (snerd 2024-05-09 18:48:53 -0600 108) 					<container>
567965bd (snerd 2024-05-09 18:48:53 -0600 109) 						<ports>
567965bd (snerd 2024-05-09 18:48:53 -0600 110) 							<port>7070</port>
567965bd (snerd 2024-05-09 18:48:53 -0600 111) 						</ports>
567965bd (snerd 2024-05-09 18:48:53 -0600 112) 					</container>
567965bd (snerd 2024-05-09 18:48:53 -0600 113) 					<containerizingMode>packaged</containerizingMode>
567965bd (snerd 2024-05-09 18:48:53 -0600 114) 				</configuration>
567965bd (snerd 2024-05-09 18:48:53 -0600 115) 				<executions>
567965bd (snerd 2024-05-09 18:48:53 -0600 116) 					<execution>
567965bd (snerd 2024-05-09 18:48:53 -0600 117) 						<phase>package</phase>
567965bd (snerd 2024-05-09 18:48:53 -0600 118) 						<goals>
567965bd (snerd 2024-05-09 18:48:53 -0600 119) 							<goal>dockerBuild</goal>
567965bd (snerd 2024-05-09 18:48:53 -0600 120) 						</goals>
567965bd (snerd 2024-05-09 18:48:53 -0600 121) 					</execution>
567965bd (snerd 2024-05-09 18:48:53 -0600 122) 				</executions>
567965bd (snerd 2024-05-09 18:48:53 -0600 123) 			</plugin>
567965bd (snerd 2024-05-09 18:48:53 -0600 124) 			<plugin>
567965bd (snerd 2024-05-09 18:48:53 -0600 125) 				<groupId>com.github.victools</groupId>
567965bd (snerd 2024-05-09 18:48:53 -0600 126) 				<artifactId>jsonschema-maven-plugin</artifactId>
567965bd (snerd 2024-05-09 18:48:53 -0600 127) 				<version>4.35.0</version>
567965bd (snerd 2024-05-09 18:48:53 -0600 128) 				<executions>
567965bd (snerd 2024-05-09 18:48:53 -0600 129) 					<execution>
567965bd (snerd 2024-05-09 18:48:53 -0600 130) 						<id>jsonschema</id>
567965bd (snerd 2024-05-09 18:48:53 -0600 131) 						<goals>
567965bd (snerd 2024-05-09 18:48:53 -0600 132) 							<goal>generate</goal>
567965bd (snerd 2024-05-09 18:48:53 -0600 133) 						</goals>
567965bd (snerd 2024-05-09 18:48:53 -0600 134) 					</execution>
567965bd (snerd 2024-05-09 18:48:53 -0600 135) 				</executions>
567965bd (snerd 2024-05-09 18:48:53 -0600 136) 				<configuration>
567965bd (snerd 2024-05-09 18:48:53 -0600 137) 					<schemaFilePath>src/main/resources/jsonschema</schemaFilePath>
567965bd (snerd 2024-05-09 18:48:53 -0600 138) 					<packageNames>com/davidholiday/*</packageNames>
567965bd (snerd 2024-05-09 18:48:53 -0600 139) 					<classpath>PROJECT_ONLY</classpath>
567965bd (snerd 2024-05-09 18:48:53 -0600 140) 					<failIfNoClassesMatch>false</failIfNoClassesMatch>
567965bd (snerd 2024-05-09 18:48:53 -0600 141) 				</configuration>
d7fb92c6 (snerd 2024-05-09 17:35:59 -0600 142) 			</plugin>
f587919a (snerd 2024-05-21 00:20:56 -0600 143) 			<!-- 
f587919a (snerd 2024-05-21 00:20:56 -0600 144) 				this generates the openapi spec in json format but only if the app is up
f587919a (snerd 2024-05-21 00:20:56 -0600 145) 				and running during the integration test phase.
f587919a (snerd 2024-05-21 00:20:56 -0600 146) 
f587919a (snerd 2024-05-21 00:20:56 -0600 147) 				see: 
f587919a (snerd 2024-05-21 00:20:56 -0600 148) 				https://github.com/springdoc/springdoc-openapi-maven-plugin/issues/6#issuecomment-1364034821
f587919a (snerd 2024-05-21 00:20:56 -0600 149) 
f587919a (snerd 2024-05-21 00:20:56 -0600 150) 				https://www.baeldung.com/spring-rest-openapi-documentation
f587919a (snerd 2024-05-21 00:20:56 -0600 151) 			-->
f587919a (snerd 2024-05-21 00:20:56 -0600 152) 			<!-- <plugin>
f587919a (snerd 2024-05-21 00:20:56 -0600 153) 				<groupId>org.springdoc</groupId>
f587919a (snerd 2024-05-21 00:20:56 -0600 154) 				<artifactId>springdoc-openapi-maven-plugin</artifactId>
f587919a (snerd 2024-05-21 00:20:56 -0600 155) 				<version>1.4</version>
f587919a (snerd 2024-05-21 00:20:56 -0600 156) 				<executions>
f587919a (snerd 2024-05-21 00:20:56 -0600 157) 					<execution>
f587919a (snerd 2024-05-21 00:20:56 -0600 158) 						<phase>integration-test</phase>
f587919a (snerd 2024-05-21 00:20:56 -0600 159) 						<goals>
f587919a (snerd 2024-05-21 00:20:56 -0600 160) 							<goal>generate</goal>
f587919a (snerd 2024-05-21 00:20:56 -0600 161) 						</goals>
f587919a (snerd 2024-05-21 00:20:56 -0600 162) 					</execution>
f587919a (snerd 2024-05-21 00:20:56 -0600 163) 				</executions>
f587919a (snerd 2024-05-21 00:20:56 -0600 164) 			</plugin> -->
d7fb92c6 (snerd 2024-05-09 17:35:59 -0600 165) 		</plugins>
d7fb92c6 (snerd 2024-05-09 17:35:59 -0600 166) 	</build>
d7fb92c6 (snerd 2024-05-09 17:35:59 -0600 167) 
d7fb92c6 (snerd 2024-05-09 17:35:59 -0600 168) </project>
